<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>TIME | Gallery</title>
    
</head>
<body>

    <nav>
         <div class="logo">TIME GALLERY</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="brands.html">Brands</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="gallery">
        <h2>Our Collections</h2>
        <div class="gallery-grid">
            
          
               <div class="gallery-item">
                  <img src="img/cl only/casio.1jpg-removebg-preview.png" alt="Watch 1">
                <h3>Casio</h3>
                <span class="price">£719.95</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

            <div class="gallery-item">
                  <img src="img/cl only/omega_1-removebg-preview.png" alt="Watch 1">
                <h3>Omega</h3>
                <span class="price">£849.95</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

            <div class="gallery-item">
                   <img src="img/cl only/casio_22-removebg-preview.png" alt="Watch 1">
                <h3>Casio</h3>
                <span class="price">£869.95</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

            <div class="gallery-item">
                   <img src="img/cl only/omega_2-removebg-preview.png" alt="Watch 1">
                <h3>Omega</h3>
                <span class="price">£895.00</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>


            <div class="gallery-item">
            <img src="img/cl only/tissot_1-removebg-preview.png" alt="Watch 1">
                <h3>Tissot</h3>
                <span class="price">£2,450.00</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

            
             <div class="gallery-item">
                   <img src="img/cl only/rolex_2-removebg-preview.png" alt="Watch 1">
                <h3>Rolex</h3>
                <span class="price">£2,550.00</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

            <div class="gallery-item">
                   <img src="img/cl only/casio_2-removebg-preview.png" alt="Watch 1">
                <h3>Casio</h3>
                <span class="price">£619.95</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

             <div class="gallery-item">
                   <img src="img/cl only/tissot_2-removebg-preview.png" alt="Watch 1">
                <h3>Tissot</h3>
                <span class="price">£669.95</span>
                <a href="order.html" class="order-btn-sm">Order Now</a>
            </div>

        </div>
    </section>

    <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-col">
            <div class="logo">TIME GALLERY</div>
            <p>Curating the finest timepieces that define your legacy. Experience timeless elegance and precision engineering.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/18MVpV5i3z/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@marnmarnoo2008?_r=1&_t=ZS-95kJAKTh4nk"><i class="fab fa-tiktok"></i></a>
                <a href="www.youtube.com/@HsaungHayMarnOo-y4t"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact Info</h4>
            <p><i class="fas fa-map-marker-alt"></i> Dawei, Myanmar</p>
            <p><i class="fas fa-phone"></i> (+95) 423-234-222</p>
            <p><i class="fas fa-envelope"></i> timegallery@gmail.com</p>
        </div>

        <div class="footer-col">
            <h4>Newsletter</h4>
            <p>Subscribe for exclusive launches and news.</p>
           
                <form action="#confirm-box4" class="confirm-box4-noti newsletter-form">
                <input type="email" placeholder="Your Email" required>
                <button type="submit" class="order-btn4">Join</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 TIME GALLERY | Designed by Hsaung Hay Marn Oo.</p>
    </div>
</footer>
 <div id="confirm-box4" class="modal-overlay4">
    <div class="modal-content4">
        <h3>Successfully joined!</h3>
        <p>Thank you for your subscribing.</p>
        <a href="#" class="close-btn4">OK</a>
    </div>
</div>

</body>
</html>